@import '../../../assets/styles/variables';

.total-cost,
.no-cars-info {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: @blue;
  padding: 20px;
  background-color: @white;
}

.row-car {
  cursor: pointer;
}

.part-group {
  background-color: #eaeaea;
  padding-bottom: 15px;
  margin-bottom: 15px;
  overflow: hidden;
}