@import 'variables';

.cs-table {
  background-color: @white;
  th {
    font-weight:700;
    text-transform: uppercase;
    color: @blue;
  }
  td {
    color: @blue;
  }
  .after-deadline {
    background-color: #ffdddd !important;
  }
}
.row-error {
  border-left: 2px solid @red;
}
